##List
#only number
a = [1,2]
>>> a
[1, 2]
>>> type(a)
<class 'list'>

#mix alphanumeric
a = ['a',1,2,'b']
>>> a
['a', 1, 2, 'b']
>>>
>>> type(a)
<class 'list'>

#mix alphanumeric with bool
a = [1, 'a', False]
>>> type(a)
<class 'list'>

#Accessing element from list
 b
['a', 'b', 'c']
>>> b[0]
'a'
>>> b[2]
'c'
>>> b[3]

#iterating list from for loop
for x in a:
...     print(x + ' has ' + str(len(x)) + ' latter ')
...
a has 1 latter
aa has 2 latter
aaa has 3 latter
11 has 2 latter

#build list with range
 list(range(1,4))
[1, 2, 3]

#generate list from range
for x in list(range(0,20,3)):
...     print(x)
...     print(type(x))
...
0
<class 'int'>
3
<class 'int'>
6

#enumerate with list
list(enumerate(a))
[(0, 'a'), (1, 'b')]

#index, value of list
for i,j in enumerate([1,2,3,4,5]):
...     print(i,j)
...
0 1
1 2
2 3
3 4
4 5

for i,j in enumerate([1,2,3,4,5,6]):
...     print('2 is power ' + str(i) + ' is ' + str(j))
...
2 is power 0 is 1
2 is power 1 is 2
2 is power 2 is 3
2 is power 3 is 4
2 is power 4 is 5
2 is power 5 is 6

#List slices or modification
a = [start:stop]
a[1:4]
['b', 'c', 'd']

a[:3]
['a', 'b', 'c']

a[3:]
['d', 'e']

a[2:3]
['c']

#list with step
a
[1, 2, 3, 4, 4, 5, 5, 7, 8, 100]
>>> a[0:10:2]
[1, 3, 4, 5, 8]

#negative start from end od the List
 a[-4:-2]
['b', 'c']

#Add element in list (last)

a
['a', 'b', 'c', 'd', 'e']
>>> a.append('a')
>>> a
['a', 'b', 'c', 'd', 'e', 'a']

#concatenate two list
a
['a', 'b', 'c', 'd', 'e', 'a']
>>> b
['x', 'y', 'z']
>>> c = a + b;c
['a', 'b', 'c', 'd', 'e', 'a', 'x', 'y', 'z']

a = [1,2,3]
>>> b = ['a','b','c']
>>> c = a + b
>>> c
[1, 2, 3, 'a', 'b', 'c']

#modifying lists
a
['a', 1, 'c', 'd', 'e', 'a', 'x', 'y', 'z']
>>> a[2] = 'X'
>>> a
['a', 1, 'X', 'd', 'e', 'a', 'x', 'y', 'z']

#delete from lists
a
['a', 1, 'X', 'd', 'e', 'a', 'x', 'y', 'z']
>>> del a[1]
>>> a
['a', 'X', 'd', 'e', 'a', 'x', 'y', 'z']

 a
['a', 'X', 'd', 'e', 'a', 'x', 'y', 'z']
>>> a.pop(1)
'X'
>>> a
['a', 'd', 'e', 'a', 'x', 'y', 'z']

 a
['a', 'd', 'e', 'a', 'x', 'y', 'z']
>>> del a[1:3]
>>> a
['a', 'a', 'x', 'y', 'z']

#delete value by value not index
 a
['a', 'X', 'x', 'y', 'z']
>>> a.remove('X')
>>> a
['a', 'x', 'y', 'z']

#insert element in list
 a
['a', 'x', 'y', 'z']
>>> a.insert(3, 'TEST')
>>> a
['a', 'x', 'y', 'TEST', 'z']

#copy list to another variable
 a
['a', 'x', 'y', 'TEST', 'z']
>>> b = a.copy()
>>> b
['a', 'x', 'y', 'TEST', 'z']
>>> a
['a', 'x', 'y', 'TEST', 'z']

#membership test in lists
a
['a', 'x', 'y', 'TEST', 'z']
>>> b
['a', 'x', 'y', 'TEST', 'z', 'test1', 'test2']
>>> 'test1' in a
False
>>> 'test1' in b
True

#find element of index in list
 a
['a', 'x', 'y', 'TEST', 'z', 'ttt', 'ttts']
>>> a.index('ttt')
5

# find occurrence of element in list
 a
['a', 'x', 'y', 'TEST', 'z', 'ttt', 'ttts']
>>> a.count('ttt')
1

#print first element
def first():
...     a = ['a','b','c','d']
...     for i,j in enumerate(a):
...             if i == 1:
...                     print(j + ' is First element ')
...             else:
...                     print(j + ' is not First element')
...
>>> first()
a is not First element
b is First element
c is not First element
d is not First element
>>> def first(a):
...     print(a[1] + ' is First element ')
...
>>> a = ['x','y','z']
>>> first(a)
y is First element

#print last element
def last():
...     a = ['a','b','c','d']
...     b = len(a) - 1
...     print(a[b] + ' is last element')
...
>>> last()
d is last element

#reverse list
def rev():
...     a = ['a','b','c']
...     print(a)
...     a.reverse()
...     print(a)
...
>>> rev()
['a', 'b', 'c']
['c', 'b', 'a']

def rev():
...     a = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30]
...     print(a[::-1])
...
>>> rev()
[30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0]

#min max no in list
def minmax():
...     a = [2,4,1,5,7,8,100,3,4,5]
...     a.sort()
...     print(str(a[0]) + ' is minimum number')
...     b = len(a) - 1
...     print(str(a[b]) + ' is maximum number')
...
>>> minmax()
1 is minimum number
100 is maximum number

#print even
def evens():
...     print(a)
...     print(str(a[0:29:2]) + ' is even from the list' )
...
>>> evens()
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]
[0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28] is even from the list

#Splitting and joining list

def join(a):
...     s = ''
...     for x in a:
...             s = s + x
...     print(s)
...
>>> join(a)
test

a
['t', 'h', 'i', 's', ' ', 'i', 's', ' ', 't', 'e', 's', 't']
>>> '.'.join(a)
't.h.i.s. .i.s. .t.e.s.t'

a
'this.is.a.god'
>>> a.split('.')
['this', 'is', 'a', 'god']

 a.split()
['test', 'is', 'test']

#find a string in sentence
a
'once upon in time'
>>> a.find('in')
10

#sort list
 a.sort()
>>> a
[1, 3, 3, 3, 3, 3, 4, 4, 5, 5, 6, 6, 6, 7, 7, 7, 8, 9, 34, 78, 89, 345]

#map method
a
[345, 89, 78, 34, 9, 8, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 3, 3, 3, 3, 3, 1]
>>> list(map(square, a))
[119025, 7921, 6084, 1156, 81, 64, 49, 49, 49, 36, 36, 36, 25, 25, 16, 16, 9, 9, 9, 9, 9, 1]

def square(x):
...     return x + x
...
>>> a
[345, 89, 78, 34, 9, 8, 7, 7, 7, 6, 6, 6, 5, 5, 4, 4, 3, 3, 3, 3, 3, 1]
>>> list(map(square, a))
[690, 178, 156, 68, 18, 16, 14, 14, 14, 12, 12, 12, 10, 10, 8, 8, 6, 6, 6, 6, 6, 2]

#extra
 a
[1, 2, 3, 4, 5]
>>> def foo(a):
...     b = []
...     for i in map(l,a):
...             b.append(i)
...     print(b)
...
>>> foo(a)
[1, 4, 9, 16, 25]

#filter method
def foo(a):
...     for i in filter(l,a):
...             print(i)
...
>>> foo(a)
2
4
>>> a = range(0,30)
>>> foo(a)
0
2
4
6
8
10
12
14
16
18
20
22
24
26
28

#List comprehensions
[x * x for x in range(10)]
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81]

>>> [str(x) for x in range(10)]
['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']

>>> [x % 2 == 0 for x in range(10)]
[True, False, True, False, True, False, True, False, True, False]

#common problem
x = 'test'
>>> ' '.join(x)
't e s t'
>>> ' '.join(x)
't e s t'
>>> y = '.'
>>> y.join(x)
't.e.s.t'

#sort
def sen(a):
...     b = list(a)
...     print(b)
...     b.sort()
...     print(b)
...
>>> sen(a)
['t', 'h', 'i', 's', ' ', 'i', 's', ' ', 't', 'e', 's', 't']
[' ', ' ', 'e', 'h', 'i', 'i', 's', 's', 's', 't', 't', 't']

#sort 1
 def sen(a):
...     b = sorted(a)
...     print(b)
...
>>> sen(a)
[' ', ' ', 'e', 'h', 'i', 'i', 's', 's', 's', 't', 't', 't']
