##Dict
    a[10] = {key:value}

#
 a
{0: 1}
>>> a[0] = 4
>>> a
{0: 4}
>>> a[1] = 2
>>> a[2] = 2
>>> a[3] = 2
>>> a[4] = 3
>>> a[5] = 1
>>> a[6] = 2
>>> a
{0: 4, 1: 2, 2: 2, 3: 2, 4: 3, 5: 1, 6: 2}

#replace dict entry
a[6] = 'test'
>>> a
{0: 4, 1: 2, 2: 2, 3: 2, 4: 3, 5: 1, 6: 'test'}

#condition
 {1: 2, 2: 3} == {2: 3,1: 2}
True
>>> {1: 2, 2: 3} == {2: 4,1: 2}
False

 {1: 2, 2: 4}
{1: 2, 2: 4}
>>> {1: 2, 2: 4} != {1: 3, 2: 4}
True
>>> {1: 2, 2: 4} == {1: 3, 2: 4}
False
>>> {1: 2, 2: 4} == {1: 2, 2: 4}
True

#in / not in
 a
{0: 4, 1: 2, 2: 2, 3: 2, 4: 3, 5: 1, 6: 'test'}
>>>
>>> 0 in a
True
>>> 1 in a
True
>>> 10 in a
False
>>> 6 in a
True
>>> 6 not in a
False

#delete from dict
a
{0: 4, 1: 2, 2: 2, 3: 2, 4: 3, 5: 1, 6: 'test'}
>>> del a[1]
>>> a
{0: 4, 2: 2, 3: 2, 4: 3, 5: 1, 6: 'test'}

#iterating Dict in for loop
##items
for i,j in a.items():
...     print(f'{i} is a index of {j}')
...
0 is a index of 4
2 is a index of 2
3 is a index of 2
4 is a index of 3
5 is a index of 1
6 is a index of test
1 is a index of 20

#keys
for i in a.keys():
...     print(f'{i} is a key of')
...
0 is a key of
2 is a key of
3 is a key of
4 is a key of
5 is a key of
6 is a key of
1 is a key of

#values
for i in a.values():
...     print(f'{i} is a value of')
...
4 is a value of
2 is a value of
2 is a value of
3 is a value of
1 is a value of
test is a value of
20 is a value of

for i in a:
...     print(f'{i} is index of {a[i]}')
...
0 is index of 4
2 is index of 2
3 is index of 2
4 is index of 3
5 is index of 1
6 is index of test
1 is index of 20

#data type conversion
 a = dict([(1,2),(3,4)])
>>> a
{1: 2, 3: 4}

##Dict Methods
#get()
    to check the key is available in the dict or not

a = {'a': 'A', 'b': 'B', 'c': 'C'}
name = input()
print(a.get(name, "no key found"))

#setdefault()
    to set the values in dict if keys don't have values

a = {'a': 'A', 'b': 'B', 'c': 'C'}
name = input()
name1 = input()
print(a.setdefault(name, name1))
print(a)
