#List of Data Types in python

   1. List
     a = [1,2,3,4,5]
     >>> type(a)
     <class 'list'>

        List start with 0 and onward.
        list are mutable(change).

   2. Strings
      a = 'test'
     >>> type(a)
     <class 'str'>

   3. Tuple
     a = (1,2,3,4,5)
     >>> type(a)
     <class 'tuple'>

      tuple are immutable(unchanged)

   4. Integer
     a = 1
     >>> type(a)
     <class 'int'>

   5. Float
      a = 1.1
     >>> type(a)
     <class 'float'>

   6. complex
      a = 1j
     >>> type(a)
     <class 'complex'>

   7. Dictionary
     a = {'1':'one','2':'two'}
     >>> type(a)
     <class 'dict'>

   8. Boolean
      a = True
     >>> type(a)
     <class 'bool'>

    #and operator

>>> True and True
True
>>> True and False
False
>>> False and False
False
>>> False and True
False

    #or operator

>>> True or True
True
>>> True or False
True
>>> False or True
True
>>> False or False
False

    #not operator

>>> not True
False
>>> not False
True


   9. Set
     a = {'1','2','3'}
     >>> type(a)
     <class 'set'>

      no duplication
