##counter

>>> def p(a):
...     j = 0
...     for i in a:
...             j += 1
...     print(j)
...
>>> p(a)
4

>>> def p(a):
...     j = 0
...     k = 0
...     for i in a:
...             for l in a:
...                     k += 1
...             j += 1
...             print(k)
...     print(j)
...
>>> p(a)
4
8
12
16
4
>>> def p(a):
...     j = 0
...     k = 0
...     for i in a:
...             for l in a:
...                     k += 1
...                     print(k)
...             j += 1
...             print(k)
...     print(j)
...
>>> p(a)
1
2
3
4
4
5
6
7
8
8
9
10
11
12
12
13
14
15
16
16
4
