#For Loop

## list only print last output
>>> def p(a):
...     b = []
...     for i in a:
...             b.append(i)
...     print(b)
...
>>> p(a)
[1, 2, 3, 4]

##
>>> def p(a):
...     b = []
...     for i in a:
...             for j in a:
...                     b.append(j)
...             print(b)
...             b.append(i)
...     print(b)
...
>>> p(a)
[1, 2, 3, 4]
[1, 2, 3, 4, 1, 1, 2, 3, 4]
[1, 2, 3, 4, 1, 1, 2, 3, 4, 2, 1, 2, 3, 4]
[1, 2, 3, 4, 1, 1, 2, 3, 4, 2, 1, 2, 3, 4, 3, 1, 2, 3, 4]
[1, 2, 3, 4, 1, 1, 2, 3, 4, 2, 1, 2, 3, 4, 3, 1, 2, 3, 4, 4]
>>> def p(a):
...     b = []
...     for i in a:
...             for j in a:
...                     b.append(j)
...             print(b)
...
>>> p(a)
[1, 2, 3, 4]
[1, 2, 3, 4, 1, 2, 3, 4]
[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]
>>> def p(a):
...     b = []
...     for i in a:
...             for j in a:
...                     b.append(j)
...     print(b)
...
>>> p(a)
[1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4, 1, 2, 3, 4]

>>> def p(a):
...     b = []
...     for i in a:
...             for j in a:
...                     print(i,j)
...
>>> p(a)
1 1
1 2
1 3
1 4
2 1
2 2
2 3
2 4
3 1
3 2
3 3
3 4
4 1
4 2
4 3
4 4

>>> def p(a):
...     for i in a:
...             for j in a:
...                     print(f'{i + j}')
...
>>> p(a)
2
3
4
5
3
4
5
6
4
5
6
7
5
6
7
8

>>> def p(a):
...     k = []
...     for i in a:
...             for j in a:
...                     l = i + j
...                     k.append(l)
...     print(k)
...
>>> p(a)
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5, 6, 7, 8]
>>> def p(a):
...     k = []
...     for i in a:
...             for j in a:
...                     l = i + j
...                     k.append(l)
...             print(k)
...
>>> p(a)
[2, 3, 4, 5]
[2, 3, 4, 5, 3, 4, 5, 6]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5, 6, 7, 8]
>>> def p(a):
...     k = []
...     for i in a:
...             for j in a:
...                     l = i + j
...                     k.append(l)
...                     print(k)
...
>>> p(a)
[2]
[2, 3]
[2, 3, 4]
[2, 3, 4, 5]
[2, 3, 4, 5, 3]
[2, 3, 4, 5, 3, 4]
[2, 3, 4, 5, 3, 4, 5]
[2, 3, 4, 5, 3, 4, 5, 6]
[2, 3, 4, 5, 3, 4, 5, 6, 4]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5, 6]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5, 6, 7]
[2, 3, 4, 5, 3, 4, 5, 6, 4, 5, 6, 7, 5, 6, 7, 8]
