operater
a=1
b=1
a == b True

a=1
b=2
a == b False
1 == 1 True
1 < 2 True
1 > 2 False

1 == 1 and 2 == 2 True
1 == 1 and 1 < 2 True

1 == 1 and 1 == 2 False
1 == 1 and 1 > 2 False

1 == 1 or 2 == 2 True
1 == 2 or 2 == 2 True
1 == 2 or 2 == 3 False

1 != 1 False
1 != 2 True

'a' > 'A' True
'a' < 'A' False

'test' < 'tEst' False
'test' > 'tEst' True

Function
def test(a):
    print(a+2)
test(1)
Ans 3

+ Operator (String Concatenate):

def welcome(first,last):
...     print('My Name is, '+ first +' '+ last +'')

def welcome(first,last):
...     print("My Name is, "+ first +" "+ last +"")
