#Print
    end=''
print('test', end='')
test>>>

    sep='-'
 print('1','2','3', sep='.')
1.2.3

#min max
 def stat(l):
...     print(str(min(l)) + ' upto ' + str(max(l)))
...
>>> l = (1,2,3,4)
>>> stat(l)
1 upto 4

l = list(range(0,10))
>>> l
[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
>>> stat(l)
0 upto 9

#format string in print function
print('test{l}')
test{l}
>>> print(f'test{l}')
test[0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

def stat(l):
...     mi = min(l)
...     ma = max(l)
...     print(f'{mi} upto {ma}')
...
>>> stat(l)
0 upto 9

def stat(n):
...     for i in range(0,n):
...             print(f'{i} {i ** 2} {i ** 3} {i ** 4}')
...
>>> stat(4)
0 0 0 0
1 1 1 1
2 4 8 16
3 9 27 81

#space format in print
def stat(a):
...     for i in range(1,a):
...             print(f'{i:4d} {i ** 2:4d} {i ** 3:4d} {i ** 4:4d}')
...
>>> stat(10)
   1    1    1    1
   2    4    8   16
   3    9   27   81
   4   16   64  256
   5   25  125  625
   6   36  216 1296
   7   49  343 2401
   8   64  512 4096
   9   81  729 6561

#write data in file
 def stat(n):
...     f = open('power.txt', 'w')
...     for i in range(0,n):
...             print(f'{i} {i ** 2} {i ** 3} {i ** 4}', file=f)
...
>>> stat(10)

##with proper method to write in file
def stat(a):
...     with open('power.txt','w') as f:
...             for i in range(0,a):
...                     print(f'{i:4d} {i ** 2:4d}',file=f)
...
>>> stat(10)

#sting in string print

print(f'this is {("test")}')
this is test
